Step 1: User-supplied magic number (no loop yet)


using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("What is the magic number? ");
        int magicNumber = int.Parse(Console.ReadLine());

        Console.Write("What is your guess? ");
        int guess = int.Parse(Console.ReadLine());

        if (magicNumber > guess)
        {
            Console.WriteLine("Higher");
        }
        else if (magicNumber < guess)
        {
            Console.WriteLine("Lower");
        }
        else
        {
            Console.WriteLine("You guessed it!");
        }
    }
}



Step 2: Add a loop so the user can keep guessing



using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("What is the magic number? ");
        int magicNumber = int.Parse(Console.ReadLine());

        int guess = -1;

        while (guess != magicNumber)
        {
            Console.Write("What is your guess? ");
            guess = int.Parse(Console.ReadLine());

            if (magicNumber > guess)
            {
                Console.WriteLine("Higher");
            }
            else if (magicNumber < guess)
            {
                Console.WriteLine("Lower");
            }
            else
            {
                Console.WriteLine("You guessed it!");
            }
        }
    }
}



Step 3: Generate a random number instead of asking the user

using System;

class Program
{
    static void Main(string[] args)
    {
        Random randomGenerator = new Random();
        int magicNumber = randomGenerator.Next(1, 101); // random number 1–100

        int guess = -1;

        while (guess != magicNumber)
        {
            Console.Write("What is your guess? ");
            guess = int.Parse(Console.ReadLine());

            if (magicNumber > guess)
            {
                Console.WriteLine("Higher");
            }
            else if (magicNumber < guess)
            {
                Console.WriteLine("Lower");
            }
            else
            {
                Console.WriteLine("You guessed it!");
            }
        }
    }
}



 Stretch Challenge: Count guesses + replay option
Here’s the final version that includes both stretch challenges:
using System;

class Program
{
    static void Main(string[] args)
    {
        string playAgain = "yes";

        while (playAgain.ToLower() == "yes")
        {
            Random randomGenerator = new Random();
            int magicNumber = randomGenerator.Next(1, 101);

            int guess = -1;
            int guessCount = 0;

            Console.WriteLine("I have picked a magic number between 1 and 100.");

            while (guess != magicNumber)
            {
                Console.Write("What is your guess? ");
                guess = int.Parse(Console.ReadLine());
                guessCount++;

                if (magicNumber > guess)
                {
                    Console.WriteLine("Higher");
                }
                else if (magicNumber < guess)
                {
                    Console.WriteLine("Lower");
                }
                else
                {
                    Console.WriteLine($"You guessed it in {guessCount} tries!");
                }
            }

            Console.Write("Do you want to play again (yes/no)? ");
            playAgain = Console.ReadLine();
        }

        Console.WriteLine("Thanks for playing!");
    }
}

Stretch Challenge: Count guesses + replay option
Here’s the final version that includes both stretch challenges:
using System;

class Program
{
    static void Main(string[] args)
    {
        string playAgain = "yes";

        while (playAgain.ToLower() == "yes")
        {
            Random randomGenerator = new Random();
            int magicNumber = randomGenerator.Next(1, 101);

            int guess = -1;
            int guessCount = 0;

            Console.WriteLine("I have picked a magic number between 1 and 100.");

            while (guess != magicNumber)
            {
                Console.Write("What is your guess? ");
                guess = int.Parse(Console.ReadLine());
                guessCount++;

                if (magicNumber > guess)
                {
                    Console.WriteLine("Higher");
                }
                else if (magicNumber < guess)
                {
                    Console.WriteLine("Lower");
                }
                else
                {
                    Console.WriteLine($"You guessed it in {guessCount} tries!");
                }
            }

            Console.Write("Do you want to play again (yes/no)? ");
            playAgain = Console.ReadLine();
        }

        Console.WriteLine("Thanks for playing!");
    }
}


Stretch Challenge: Count guesses + replay option



using System;

class Program
{
    static void Main(string[] args)
    {
        // Variable to control whether the user wants to play again or restart the game 
        string playAgain = "yes";

        // Outer loop: keeps running the game until the user says "no"
        while (playAgain.ToLower() == "yes")
        {
            // Generate a random magic number between 1 and 100
            Random randomGenerator = new Random();

            int magicNumber = randomGenerator.Next(1, 101);

            // Initialize guess and guess counter
            int guess = -1;

            int guessCount = 0;

            // Inform the user that a number has been chosen
            Console.WriteLine("I have picked a magic number between 1 and 100.");

            // Inner loop: keeps asking for guesses until the user guesses correctly
            while (guess != magicNumber)
            {
                // Ask the user for their guess
                Console.Write("What is your guess? ");

                guess = int.Parse(Console.ReadLine());

                // Increment the number of guesses
                guessCount++;

                // Compare the guess with the magic number
                if (magicNumber > guess)
                {
                    // Tell the user to guess higher
                    Console.WriteLine("Higher");
                }
                else if (magicNumber < guess)
                {
                    // Tell the user to guess lower
                    Console.WriteLine("Lower");
                }
                else
                {
                    // User guessed correctly — congratulate them and show attempts
                    Console.WriteLine("You guessed it");
                    Console.WriteLine($"You guessed it in {guessCount} tries!");
                }
            }

            // After the game ends, ask if the user wants to play again
            Console.Write("Do you want to play again (yes/no)? ");
            
            playAgain = Console.ReadLine();
        }

        // Exit message after the user chooses not to play again
        Console.WriteLine("Well played!");
    }
}